<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left1 p{
            opacity: 0.7;
        }
        #container {
            background: #ddd;
            width: 1000px;
            height: 940px;
            margin: auto;
        }

        #leftcontent {
            background: #2a2738;
            padding-top: 40px;
            width: 350px;
            height: 900px;
        }

        #leftcontent, #rightcontent, #footer {
            float: left;
        }

        #img {
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            margin: auto;
            background: white;
        }

        #img img {
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 50%;
            height: 190px;
            width: 190px;
        }

        .name {
            color: white;
            text-align: center;
        }

        .size {
            font-size: 12px;
        }

        hr {
            margin: 5px 10px 0px 25px;
        }

        .circle2 {
            opacity: 0.9;
            width: 12px;
            height: 12px;
            position: relative;
            position: relative;
            top:20px;
            left: 20px;
            background: #f7faff;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        h3 {
            float: left;
            color: #bbbbbb;
            padding: 10px 0px 0px 40px;
        }

        h3 hr {
            float: right;
            margin-left: 10px;
            margin-top: 13px;
        }

        .left1 {

            float: left;
            color: white;
            font-size: 8px;
            padding: 10px;
            line-height: 20px;
            letter-spacing: 1px;
        }

        .hr1 {
            float: left;
        }

        /* right内容*/
        #rightcontent {
            background: #646e83;
            width: 650px;
            height: 940px;
        }

        #work {
            text-align: left;
            margin: 50px 0px 0px 30px;
            letter-spacing: 4px;
            color: white;
            opacity: 0.8;
        }

        #workleft {
            /*border: red solid 1px;*/
            /*margin: auto;*/
            padding: 10px;
            height: 270px;
            color: #fffbf0;
            opacity: 0.8;
            width: 250px;
            float: left;
            text-align: right;
            line-height: 30px;
        }

        #workleft1 {
            height: 90px;
        }

        #workleft2 {
            height: 90px;
        }

        #workleft3 {
            height: 90px;
        }

        #workright {
            padding: 15px;
            height: 270px;
            color: #fffbf0;
            opacity: 0.8;
            width: 350px;
            float: left;
            line-height: 25px;
        }

        #workright1 {
            height: 90px;
        }

        #workright2 {
            height: 90px;
        }

        #workright3 {
            height: 90px;
        }

        /*个人技能*/
        #skill {
            text-align: left;
            letter-spacing: 4px;
            margin: 0px 0px 0px 30px;
            color: white;
            opacity: 0.8;
        }

        #creative {
            width: 600px;
        }

        .creative1 {
            float: left;
            height: 20px;
            width: 270px;
            text-align: right;
            margin: 22px 18px 0px 0px;
            color: #eacd76;
            font-size: 15px;
        }

        .bar {
            margin: 0;
            float: left;
            height: 50px;
            width: 250px;
            position: relative;
            padding: 0px 20px 0px 0px;
        }

        .bar1 {
            float: left;
            border: solid #8691a8;
            border-left-width: 300px;
            border-radius: 50px;
            top: 30px;
            height: 1px;
            position: absolute;
        }

        .bar2 {
            float: left;
            border: solid #065279;
            border-left-width: 220px;
            border-radius: 50px;
            top: 30px;
            height: 1px;
            position: absolute;
        }

        /* 教育背景 */
        #education {
            text-align: left;
            letter-spacing: 4px;
            margin: 0px 150px 0px 30px;
            color: white;
            opacity: 0.8;
        }

        #educationleft {
            padding: 10px;
            height: 270px;
            color: #fffbf0;
            opacity: 0.8;
            width: 250px;
            float: left;
            text-align: right;
            line-height: 30px;
        }

        #educationleft1 {
            height: 90px;
        }

        #educationleft2 {
            height: 90px;
        }

        #educationleft3 {
            height: 90px;
        }

        #educationright {
            padding: 15px;
            height: 270px;
            color: #fffbf0;
            opacity: 0.8;
            width: 350px;
            float: left;
            line-height: 25px;
        }

        #educationright1 {
            height: 90px;
        }

        #educationright2 {
            height: 90px;
        }

        #educationright3 {
            height: 90px;
        }

        /* 六边形*/
        #hexagon {

            width: 16px;
            height: 6px;
            background: white;
            position: relative;
        }

        #hexagon:before {

            content: "";
            position: absolute;
            top: -5px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 4px solid white;
        }

        #hexagon:after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 4px solid white;
        }
        /* iphone - icon*/
        #iphone{
            border: solid 1px white; border-radius: 20px;width: 20px;height: 20px;overflow: hidden;margin-left: -37px;margin-top: 7px;float: left;opacity: 1
        }
        #iphone1{
            width:20px;
            background-color: white
        }
        #email{
            border: solid 1px white; border-radius: 20px;width: 20px;height: 20px;overflow: hidden;margin-left: -28px;margin-top: 10px;float: left;opacity: 1
        }
        #email1{
            width:20px;
            background-color: white
        }
        #facebook{
            border: solid 1px white; border-radius: 20px;width: 20px;height: 20px;overflow: hidden;margin-left: -37px;margin-top: 8px;float: left;opacity: 1
        }
        #facebook1{
            width:20px;
            background-color: white
        }
        #wechat{
            border: solid 1px white; border-radius: 20px;width: 20px;height: 20px;overflow: hidden;margin-left: -28px;margin-top: 10px;float: left;opacity: 1
        }
        #wechat1{
            width:20px;
            background-color: white
        }

        /*表格UL,LI*/
        ul li{
            float: left;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="leftcontent">
        <div id="img"><img src="img/peaky1.jpg">
        </div>
        <h1 class="name">Bonismo Kong</h1>
        <p class="name size">Java 工程师 / Web 前端</p>
        <hr width="300px">
        <div>
            <h3 class="folat">
                <hr width="200">
                个人简介
            </h3>
            <div class="circle2"></div>
            <hr class="hr1" width="1" size="130"
                style="border-left: none;border-bottom: none;border-top:none ; margin-top: 10px ;">
            <div class="left1">
                <p>毕业院校：华中师范大学</p>
                <p>学历：本科</p>
                <p>专业：商务英语</p>
                <p>星座：射手</p>
                <!--<p>生日：1985-12-18</p>-->
                <p>信仰：道、佛</p>
                <p>爱好：茶、音乐、设计、行走</p>
            </div>
        </div>
        <div>
            <h3>
                <hr width="200">
                联系方式
            </h3>
            <hr class="hr1" width="1" size="150"
                style="border-left: none;border-bottom: none;border-top:none ; margin-top: 10px">
            <div class="left1">
                <div id="iphone">
                    <img id="iphone1" src="../img/iphone.svg"></div>
                <p style="font-family: Meta-Normal;font-size: 16px;margin-top: 10px">TEL: 186 **** 5210</p>
                <div id="email">
                    <img id="email1" src="../img/Google.svg"></div>
                <p style="font-family: Meta-Normal;font-size: 16px;margin-top: 10px">EMAIL: Bonismo@hotmail.com</p>
                <div id="facebook">
                    <img id="facebook1" src="../img/facebook2.svg"></div>
                <p style="font-family: Meta-Normal;font-size: 16px;margin-top: 10px">FACEBOOK: www.facebook.com/</p>
                <div id="wechat">
                    <img id="wechat1" src="../img/Wechat.svg"></div>
                <p style="font-family: Meta-Normal;font-size: 16px;margin-top: 10px">Wechat ID: intro2556</p>
            </div>
            <div>
                <h3>
                    <hr width="200">
                    活动范围
                </h3>
                <hr class="hr1" width="1" size="180"
                    style="border-left: none;border-bottom: none;border-top:none ; margin-top: 10px ;">
                <div class="left1">
                    <span style="display: inline-block;font-family: Meta-Normal;font-size: 16px;margin-top: 10px">V2EX</span>
                    <span style="display: inline-block;font-family: Meta-Normal;font-size: 16px;margin-top: 10px">知乎</span>
                    <span style="display: inline-block;font-family: Meta-Normal;font-size: 16px;margin-top: 10px">豆瓣</span>
                    <span style="font-family: Meta-Normal;font-size: 16px;margin-top: 10px">虾米</span>
                    <span style="display: inline-block;font-family: Meta-Normal;font-size: 16px;margin-top: 10px">花瓣</span>
                    <span style="display: inline-block;font-family: Meta-Normal;font-size: 16px;margin-top: 10px">站酷</span>
                </div>
            </div>
            <div id="hexagon" style="position: relative;top: 180px;left: 19px"></div>
            <hr width="200" style="position: relative;top: 260px;left: 80px">

        </div>
    </div>





    <div id="rightcontent">
        <h2 id="work">工作经历</h2>
        <hr width="600">
        <div id="workleft">
            <div id="workleft1">
                <p style="font-family:Meta-Normal;font-size: 22px">2010-10-1 ~ 2012-12-31</p>
                <p style="font-size: 14px;color:#1b1438;letter-spacing: 2px;font-weight: bold">Java 程序员</p>
            </div>
            <div id="workleft2">
                <p style="font-family:Meta-Normal;font-size: 22px">2013-04-1 ~ 2016-10-31</p>
                <p style="font-size: 14px;color:#1b1438;letter-spacing: 2px;font-weight: bold">Java 项目开发</p>
            </div>
            <div id="workleft3">
                <p style="font-family:Meta-Normal;font-size: 22px">2017-04-1 ~ 2019-02-03</p>
                <p style="font-size: 14px;color:#1b1438;letter-spacing: 2px;font-weight: bold">Java 项目开发</p>
            </div>
        </div>
        <div id="workright">
            <div id="workright1">
                <p style="font-family:Meta-Normal;font-size: 16px">北京立信科技有限公司</p>
                <p style="font-size: 12px;color:#1b1438;letter-spacing: 1px;font-weight: bold">工具：IDEA、GIT 采用B/S框架，协同开发针对北京市电力自动化办公软件</p>
            </div>
            <div id="workright2">
                <p style="font-family:Meta-Normal;font-size: 16px">北京德之馨科技集团</p>
                <p style="font-size: 12px;color:#1b1438;letter-spacing: 1px;font-weight: bold">工具：IDEA、GIT 采用B/S框架，负责客户关系管理系统(CRM)</p>
            </div>
            <div id="workright3">
                <p style="font-family:Meta-Normal;font-size: 16px">北京芬美意科技集团</p>
                <p style="font-size: 12px;color:#1b1438;letter-spacing: 1px;font-weight: bold">工具：IDEA、GIT 采用B/S框架，负责客户关系管理系统(CRM)</p>
            </div>
        </div>
        <h2 id="skill">个人技能</h2>
        <hr width="600">
        <div id="creative">
            <div class="creative1">创新力</div>
            <div class="bar">
                <div class="bar1"></div>
                <div class="bar2"></div>
            </div>
        </div>
        <div>
            <div class="creative1">创新力</div>
            <div class="bar">
                <div class="bar1"></div>
                <div class="bar2"></div>
            </div>
        </div>
        <div>
            <div class="creative1">创新力</div>
            <div class="bar">
                <div class="bar1"></div>
                <div class="bar2"></div>
            </div>
        </div>
        <h2 id="education">教育经历</h2>
        <hr width="600">
        <div id="educationleft">
            <div id="educationleft1">
                <p style="font-family:Meta-Normal;font-size: 22px">2010-10-1 ~ 2012-12-31</p>
                <p style="font-size: 14px;color:#1b1438;letter-spacing: 2px;font-weight: bold">Java 程序员</p>
            </div>
            <div id="educationleft2">
                <p style="font-family:Meta-Normal;font-size: 22px">2013-04-1 ~ 2016-10-31</p>
                <p style="font-size: 14px;color:#1b1438;letter-spacing: 2px;font-weight: bold">Java 项目开发</p>
            </div>
            <div id="educationleft3">
                <p style="font-family:Meta-Normal;font-size: 22px">2017-04-1 ~ 2019-02-03</p>
                <p style="font-size: 14px;color:#1b1438;letter-spacing: 2px;font-weight: bold">Java 项目开发</p>
            </div>
        </div>
        <div id="educationright">
            <div id="educationright1">
                <p style="font-family:Meta-Normal;font-size: 16px">北京立信科技有限公司</p>
                <p style="font-size: 12px;color:#1b1438;letter-spacing: 1px;font-weight: bold">工具：IDEA、GIT 采用B/S框架，协同开发针对北京市电力自动化办公软件</p>
            </div>
            <div id="educationright2">
                <p style="font-family:Meta-Normal;font-size: 16px">北京德之馨科技集团</p>
                <p style="font-size: 12px;color:#1b1438;letter-spacing: 1px;font-weight: bold">工具：IDEA、GIT 采用B/S框架，负责客户关系管理系统(CRM)</p>
            </div>
            <div id="educationright3">
                <p style="font-family:Meta-Normal;font-size: 16px">北京芬美意科技集团</p>
                <p style="font-size: 12px;color:#1b1438;letter-spacing: 1px;font-weight: bold">工具：IDEA、GIT 采用B/S框架，负责客户关系管理系统(CRM)</p>
            </div>
        </div>
    </div>
</div>